<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.BuscarReservaActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvbtnReservas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/cvbtnHoteles"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="16dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMisReservas"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/misreservas"
            android:background="@color/green"
            android:textColor="@color/white"
            />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvbtnHoteles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cvbtnReservas"

        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="16dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHotelesIR"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/Hoteles"
            android:background="@color/purple_200"
            android:textColor="@color/white"
            />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>