<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    android:layout_marginHorizontal="60dp"
    android:layout_marginVertical="10dp"
    android:id="@+id/cvHotelData">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:background="@color/green"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvHotelNameReserv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:text="Hotel(name)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            />


        <TextView
            android:id="@+id/tvHotelIDReserv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="ID: "
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"/>



</LinearLayout>




</androidx.cardview.widget.CardView>